{
  "name": "insights-collector",
  "version": "0.6.0",
  "description": "App for reporting speed and power of web sites using Google insights",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "rm -r dist & NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "oldeploy"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/horaklukas/insights-collector.git"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.23.1",
    "elm": "^0.18.0",
    "elm-webpack-loader": "4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "oldeploy": "github:horaklukas/oldeploy",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "postcss-loader": "^2.1.6",
    "webpack-merge": "^4.1.3"
  }
}
